<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.act4heart.act4heart.BlueClockFragment"
    android:orientation="horizontal"
    android:background="@android:color/holo_blue_dark">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hours"
        android:inputType="time"
        android:textColor="#FFFFFF"
        android:textSize="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=":"
        android:id="@+id/seperatorHour"
        android:textColor="#FFFFFF"
        android:textSize="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/minutes"
        android:inputType="time"
        android:textColor="#FFFFFF"
        android:textSize="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=":"
        android:id="@+id/textView2"
        android:textColor="#FFFFFF"
        android:textSize="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seconds"
        android:inputType="time"
        android:textColor="#FFFFFF"
        android:layout_marginRight="5dp"
        android:textSize="30dp"/>
</LinearLayout>
