<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.act4heart.act4heart.BlueClockFragment"
    android:orientation="horizontal">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hours"
        android:text="40"
        android:visibility="invisible"
        android:inputType="time"
        android:textSize="30dp"
        android:textColor="#FFFFFF"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=":"
        android:id="@+id/seperatorHour"
        android:visibility="invisible"
        android:textSize="30dp"
        android:textColor="#FFFFFF"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/hours"
        android:layout_toEndOf="@+id/hours" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/minutes"
        android:inputType="time"
        android:text="20"
        android:textSize="30dp"
        android:textColor="#FFFFFF"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/seperatorHour"
        android:layout_alignEnd="@+id/seperatorHour" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=":"
        android:id="@+id/textView2"
        android:textSize="30dp"
        android:textColor="#FFFFFF"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/minutes"
        android:layout_toEndOf="@+id/minutes"
        />

    <TextView
        android:text="25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seconds"
        android:inputType="time"
        android:textSize="30dp"
        android:textColor="#FFFFFF"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toEndOf="@+id/textView2"
        />

</RelativeLayout>