<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.act4heart.act4heart.RelapseStep1Fragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start > Akutsituation > Återfallsprocessen 1/4"
        android:id="@+id/textView5" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_below="@+id/textView5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp"
        android:text="Fusce laoreet ante in porta sodales. Donec aliquam venenatis\
        dolor.Fusce laoreet ante in porta sodales. Donec aliquam venenatis dolor."
        android:paddingLeft="50dp"
        android:paddingRight="50dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_gravity="left|center_vertical"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_blue_bright"
        android:id="@+id/clock_container_step1"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true"></LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vidare till steg 2"
        android:id="@+id/btn_to_step2"
        android:layout_gravity="right|center_vertical"
        android:layout_below="@+id/clock_container_step1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />



</RelativeLayout>
