<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Relapseprocess.RelapseStep3Fragment">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:layout_marginTop="140dp"
        android:id="@+id/clock_container_step3"
        android:layout_centerHorizontal="true"></LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/klockInfo"
        android:text="Tid till nästa dos"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:textSize="17dp"
        android:textColor="#ffffff"
        android:layout_below="@+id/clock_container_step3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mitt tillstånd har förvärrats"
        android:id="@+id/btn_to_emergency_call3"
        android:layout_gravity="right|center_vertical"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:background="@drawable/standard_button"
        android:alpha="1.0"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp" />

</RelativeLayout>
