<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.act4heart.act4heart.RelapseStep4Fragment"
    android:background="#ee4a4f">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start > Akutsituation > Återfallsprocessen 4/4"
        android:id="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_marginTop="78dp"
        android:text="Välj en knapp när den blå klockan blir 00:00"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:textSize="17dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:layout_marginTop="20dp"
        android:id="@+id/clock_container_step4"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true"></LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jag känner fortfarande besvär"
        android:id="@+id/stillHurting"
        android:layout_gravity="right|center_vertical"
        android:background="@drawable/standard_button"
        android:layout_below="@+id/clock_container_step4"
        android:layout_centerHorizontal="true"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:layout_marginTop="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jag är en till knapp"
        android:id="@+id/temporary_btn2"
        android:layout_gravity="right|center_vertical"
        android:background="@drawable/standard_button"
        android:layout_below="@+id/stillHurting"
        android:layout_centerHorizontal="true"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:layout_marginTop="20dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:id="@+id/clock_container2_step4"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/clock_container_step4"
        android:layout_alignStart="@+id/clock_container_step4"
        android:layout_marginBottom="20dp" />

</RelativeLayout>
