<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.act4heart.act4heart.RelapseStep1Fragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Steg 1 i återfallsprocessem" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Till steg 2"
        android:id="@+id/btn_to_step2"
        android:layout_gravity="right|center_vertical"
        />

</FrameLayout>
