<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.act4heart.act4heart.RelapseStep1Fragment"
    android:background="#FFFFFF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start > Akutsituation > Återfallsprocessen 1/4"
        android:id="@+id/textView5" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_below="@+id/textView5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp"
        android:text="När den blå klockan når 00:00 - ta en Nitroglycerin"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:textSize="17dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:layout_marginTop="20dp"
        android:id="@+id/clock_container_step1"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true"></LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nästa steg"
        android:id="@+id/btn_to_step2"
        android:layout_gravity="right|center_vertical"
        android:layout_below="@+id/clock_container_step1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:background="@drawable/standard_button"
        android:alpha="0.25"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:id="@+id/clock_container2_step1"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/clock_container_step1"
        android:layout_alignStart="@+id/clock_container_step1"
        android:layout_marginBottom="20dp" />



</RelativeLayout>
