<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/act4heartbg">

<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:id="@+id/toolbar2"
    android:background="@android:color/transparent"
    android:titleTextColor="@android:color/white">

</android.support.v7.widget.Toolbar>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".StartMenuActivity">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/imageView"
        android:src="@drawable/logo420x420"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="60dp"
        />

    <Button
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:text="@string/symptom"
        android:id="@+id/btn_akut"
        android:background="@drawable/standard_button"
        android:layout_alignParentTop="true"
        android:layout_marginTop="210dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Övrigt"
        android:id="@+id/btn_info"
        android:background="@drawable/standard_button"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/btn_akut"
        android:layout_alignLeft="@+id/btn_akut"
        android:layout_alignStart="@+id/btn_akut" />

</RelativeLayout>
</LinearLayout>
