<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".StartMenuActivity">

    <item android:id="@+id/home_button"
        android:title="Home"
        android:orderInCategory="100"
        android:icon="@drawable/ic_home_white_48dp"
        app:showAsAction="always" />

    <item android:id="@+id/action_sound"
        android:title="Sound"
        android:icon="@drawable/ic_volume_up"
        android:orderInCategory="1"
        app:showAsAction="always" />
</menu>
